<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Chess.Web-ea911167-481d-4ee8-8d41-802422e3c54d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chess.Data.Models\Chess.Data.Models.csproj" />
    <ProjectReference Include="..\..\Chess.Data\Chess.Data.csproj" />
    <ProjectReference Include="..\..\Chess.Services\Chess.Services.csproj" />
    <ProjectReference Include="..\..\Chess.Web.Infrastructure\Chess.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Chess.Web.ViewModels\Chess.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
