# Chess

./: .gitignore  README.md
Chess/: Chess.Web.csproj  Chess.csproj  Chess.sln  Program.cs  appsettings.json  stylecop.json
Chess.Application/: Chess.Application.csproj
Chess.Application/Data/: ApplicationDbContext.cs
Chess.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Chess.Application/Entities/: Board.cs  Figure.cs
Chess.Application/Interfaces/: IChessService.cs
Chess.Application/Services/: ChessService.cs  GameService.cs
Chess/Chess/: Chess.Web.csproj  Chess.csproj  Program.cs  appsettings.json
Chess/Chess.Application/: Chess.Application.csproj  ChessEngine.cs
Chess/Chess.Application/ChessEngine/: ChessEngine.cs
Chess/Chess.Application/DTOs/: MoveRequest.cs
Chess/Chess.Application/Requests/: MoveRequest.cs
Chess/Chess.Application/Servicces/: GameService.cs
Chess/Chess.Application/Services/: GameService.cs
Chess/Chess.Application/interfaces/: IGameService.cs
Chess/Chess.Common/: BoardEntityConstants.cs  FigureEntityConstants.cs  SquareEntityConstants.cs
Chess/Chess.Data/: Chess.Data.csproj  ChessDbContext.cs  IdentityOptionsProvider.cs
Chess/Chess.Data.Models/: ApplicationUser.cs  Board.cs  BoardFigures.cs  BoardSquares.cs  Figure.cs  Square.cs  UserBoard.cs
Chess/Chess.Data.Models/Enums/: FigureColor.cs  FigureType.cs
Chess/Chess.Data/Configuration/: BoardEntityConfiguration.cs  BoardFiguresEntityConfiguration.cs  BoardSquareEntityConfiguration.cs  FigureEntityConfiguration.cs  SquareEntityConfiguration.cs  UserBoardEntityConfiguration.cs
Chess/Chess.Data/Migrations/: 20251104153723_InitialMigrate.Designer.cs  20251104153723_InitialMigrate.cs  20251108105809_DateProperty.Designer.cs  20251108105809_DateProperty.cs  20251108110112_UserBoards.Designer.cs  20251108110112_UserBoards.cs  20251223122219_AddFigureImageToSquares.Designer.cs  20251223122219_AddFigureImageToSquares.cs  20251224115335_Fix.Designer.cs  20251224115335_Fix.cs  20251228135622_InitialMigrate.Designer.cs  20251228135622_InitialMigrate.cs  ChessDbContextModelSnapshot.cs
Chess/Chess.Domain/: Chess.Domain.csproj
Chess/Chess.Domain/Extensions/: SessionExtensions.cs
Chess/Chess.Domain/Requests/: MoveRequest.cs
Chess/Chess.Domain/ViewModels/: ErrorViewModel.cs
Chess/Chess.Presentation/Extensions/: SessionExtensions.cs
Chess/Chess.Presentation/Requests/: MoveRequest.cs
Chess/Chess.Presentation/ViewModels/: ErrorViewModel.cs
Chess/Chess.Services/: Chess.Services.csproj  Move.cs
Chess/Chess.Services/Helpers/: FenCoordinatesConverter.cs  FenHelper.cs  ParseUciMove.cs  ParseUciMoveHelper.cs
Chess/Chess.Services/Models/: CurrentSession.cs  Move.cs
Chess/Chess.Services/Requests/: Move.cs
Chess/Chess.Services/Services/: CastleService.cs  CheckService.cs  EngineService.cs  GameService.cs  MoveService.cs  StockfishService.cs  UserService.cs
Chess/Chess.Web.Infrastructure/: Chess.Web.Infrastructure.csproj
Chess/Chess.Web.Infrastructure/Extension/: ClaimsPrincipalExtension.cs  CurrentSessionExtension.cs  WebApplicationServiceExtension.cs
Chess/Chess.Web.ViewModels/: ErrorViewModel.cs
Chess/Chess.Web.ViewModels/Chess/: BoardViewModel.cs  ClockViewModel.cs  FigureViewModel.cs  SquareViewModel.cs
Chess/Chess.Web.ViewModels/Contracts/: IBoardViewModel.cs
Chess/Chess.Web.ViewModels/User/: UserBoardsViewModel.cs
Chess/Chess.infrastructure/Data/: ApplicationDbContext.cs
Chess/Chess.infrastructure/Entities/: Board.cs  Figure.cs
Chess/Chess.infrastructure/Enums/: FigureColor.cs  FigureType.cs  Type.cs
Chess/Chess.infrastructure/Extensions/: BoardStateCache.cs
Chess/Chess.infrastructure/Migrations/: 20250808225447_InitialMigrate.Designer.cs  20250808225447_InitialMigrate.cs  20250812163623_initialMigrate.Designer.cs  20250812163623_initialMigrate.cs  20250812164854_FixPawns.Designer.cs  20250812164854_FixPawns.cs  20250813131622_InttoDouble.Designer.cs  20250813131622_InttoDouble.cs  20250813134603_UpdatePositions.Designer.cs  20250813134603_UpdatePositions.cs  20250816110408_Initial.Designer.cs  20250816110408_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chess/Chess/Controllers/: GameController.cs  HomeController.cs
Chess/Chess/Data/: ApplicationDbContext.cs
Chess/Chess/Properties/: launchSettings.json
Chess/Chess/Views/: _ViewImports.cshtml
Chess/ChessEngine/: ChessEngine.cs  ChessEngine.csproj
Chess/Controllers/: ChessController.cs  GameController.cs  HomeController.cs
Chess/Data/Chess.Data/: Chess.Data.csproj  ChessDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
Chess/Data/Chess.Data.Models/: Board.cs  BoardFigures.cs  BoardSquares.cs  Chess.Data.Models.csproj  Figure.cs  Square.cs  UserBoard.cs  UserBoards.cs
Chess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Chess/Properties/: launchSettings.json
Chess/Services/Chess.Services.Data/: Chess.Services.Data.csproj  SettingsService.cs
Chess/Tests/Chess.Services.Data.Tests/: Chess.Services.Data.Tests.csproj  SettingsServiceTests.cs
Chess/Tests/Chess.Web.Tests/: WebTests.cs
Chess/Tests/Sandbox/: Sandbox.csproj
Chess/ViesModels/: ChessBoardViewModel.cs
Chess/Views/: _ViewImports.cshtml
Chess/Views/Game/: Game.cshtml
Chess/Views/Home/: Index.cshtml
Chess/Views/Shared/: _Layout.cshtml
Chess/Web/Chess.Web/: Chess.Web.csproj  Program.cs  appsettings.Development.json
Chess/Web/Chess.Web.Infrastructure/: Chess.Web.Infrastructure.csproj
Chess/Web/Chess.Web.ViewModels/: Chess.Web.ViewModels.csproj
Chess/wwwroot/css/: game.css
src/: Chess.csproj  Chess.sln  appsettings.json
src/Controllers/: HomeController.cs
src/Data/Chess.Data/: ApplicationDbContext.cs  Chess.Data.csproj  ChessDbContext.cs  DbQueryRunner.cs
src/Data/Chess.Data.Models/: ApplicationUser.cs  Board.cs  Square.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/Properties/: launchSettings.json
src/Services/Chess.Services/: Chess.Services.csproj
src/Services/Chess.Services.Data/: Chess.Services.Data.csproj
(+209 files in other folders)
